# ProjectGameLibrary

./: .gitignore  SQLdump  game_library.sql  pom.xml
dao/: pom.xml
dao/src/main/java/: DeveloperTest.java  Main.java
dao/src/main/java/Configuration/: Config.java
dao/src/main/java/configuration/: Config.java  ConfigDao.java
dao/src/main/java/connection/: ConnectionManager.java
dao/src/main/java/dao/: BaseDao.java  DeveloperDao.java  DeveloperDaoImpl.java  ForumThemeDao.java  ForumThemeDaoImpl.java  GameCollectionDao.java  GameCollectionDaoImpl.java  GameDao.java  GameDaoImpl.java  GenreDao.java  GenreDaoImpl.java  NewsDao.java  NewsDaoImpl.java  PlatformDao.java  PlatformDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SystemSettingDao.java  SystemSettingDaoImpl.java  UserDao.java  UserDaoImpl.java
dao/src/main/java/dto/: GameCollectionDto.java  GameDto.java  NewsCommentsDto.java  NewsDto.java
dao/src/main/java/entities/: Developer.java  Emploees.java  ForumTheme.java  Game.java  Genre.java  News.java  Platform.java  Publisher.java  Review.java  Role.java  SystemSetting.java  TestDao.java  User.java
dao/src/main/java/entity/: Address.java  BaseEntity.java  Developer.java  (+11 more)
dao/src/main/resources/: database.properties  hibernate.cfg.xml
dao/src/test/resources/: database.properties  hibernate.cfg.xml  log4j.properties  testDatabase.properties
service/: pom.xml
service/src/main/java/: TestService.java
service/src/main/java/aspects/: Logger.java
service/src/main/java/configuration/: AopConfig.java  ServiceConfig.java
service/src/main/java/service/: DeveloperService.java  DeveloperServiceImpl.java  ForumCommentsService.java  ForumCommentsServiceImpl.java  ForumThemService.java  ForumThemeServiceImpl.java  GameCollectionService.java  GameCollectionServiceImpl.java  GameService.java  GameServiceImpl.java  GenreService.java  GenreServiceImpl.java  Loggable.java  LoggableAfter.java  NewsCommentsService.java  NewsCommentsServiceImpl.java  NewsService.java  NewsServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/config/: TestConfigService.java
service/src/test/java/service/: BaseTest.java  DeveloperServiceImplTest.java  GameServiceImplTest.java  NewsServiceImplTest.java  RoleServiceImplTest.java
service/src/test/resource/: database.properties  log4j.properties
web/: pom.xml
web/src/main/java/: SecurityInitializer.java  SecurityInitializerError.java  WebAppicationInitializer.java  WebTest.java
web/src/main/java/config/: LocalizationConfig.java  RootConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/controller/: AdminPage.java  AdminPageController.java  DeveloperController.java  ForumController.java  GameController.java  GenreController.java  NewsController.java  PlatformController.java  PublisherController.java  UserController.java
web/src/main/resources/: translation_en_EN.properties  translation_en_US.properties  translation_ru_RU.properties
web/src/main/webapp/WEB-INF/html/: admin-page.html  developer-form.html  developer-info.html  home-page.html
web/src/main/webapp/WEB-INF/html/developer-html/: developer-all.html  developer-info.html  developer-save.html
web/src/main/webapp/WEB-INF/html/forum-html/: forum-add-comments.html  forum-add-theme.html  forum-theme-list.html  full-forum.html
web/src/main/webapp/WEB-INF/html/game-html/: game-by-name.html  game-collection-save.html  game-info-collection.html  game-info.html  game-list.html  game-save.html  game-update-list.html  game-update.html
web/src/main/webapp/WEB-INF/html/news-html/: news-add.html  news-comments-add.html  news-full.html  news-update-list.html  news-update.html
web/src/main/webapp/WEB-INF/html/platform-html/: platform-list.html  platform-save.html
web/src/main/webapp/WEB-INF/html/publisher-html/: publisher-list.html  publisher-save.html
web/src/main/webapp/WEB-INF/html/user-html/: login-user.html  user-save.html
web/src/main/webapp/WEB-INF/jsp/: TestJsp.jsp  developer-form.jsp  developer-info.jsp  test.html  testPage.jsp
web/src/main/webapp/js/: jquery.min.js
(+104 files in other folders)
